artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 16114408
model_uuid: 1d160e5cbdf1420ba86f011302d3fb6b
run_id: 29b517502cd54e9c970fd77366ac3202
utc_time_created: '2024-02-02 12:30:25.332343'
