artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 1091813
model_uuid: da88af153c7d440bb72030834b5d0a86
run_id: 1865d8dd1aef47e2b61536eb3e9beaef
utc_time_created: '2024-02-02 12:36:37.838873'
