artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 21503681
model_uuid: 0a5b441ddbeb4c3dadc383df5d79c76a
run_id: 1394599ef07a4dfb99956956574e7a40
utc_time_created: '2024-02-02 12:37:49.605935'
