Model: "sequential_17"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_51 (Dense)            (None, 32)                25120     
                                                                 
 dropout_34 (Dropout)        (None, 32)                0         
                                                                 
 dense_52 (Dense)            (None, 32)                1056      
                                                                 
 dropout_35 (Dropout)        (None, 32)                0         
                                                                 
 dense_53 (Dense)            (None, 10)                330       
                                                                 
=================================================================
Total params: 26506 (103.54 KB)
Trainable params: 26506 (103.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________