artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 10780050
model_uuid: 060b55657e8140829c948a6651d4aadb
run_id: 42efe9e64f964cd5957087c8db2ecda3
utc_time_created: '2024-02-02 12:36:45.235274'
