Model: "sequential_20"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_60 (Dense)            (None, 32)                25120     
                                                                 
 dropout_40 (Dropout)        (None, 32)                0         
                                                                 
 dense_61 (Dense)            (None, 32)                1056      
                                                                 
 dropout_41 (Dropout)        (None, 32)                0         
                                                                 
 dense_62 (Dense)            (None, 10)                330       
                                                                 
=================================================================
Total params: 26506 (103.54 KB)
Trainable params: 26506 (103.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________