artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 1211
model_uuid: 6cfea5913c3644db87fb569086616f7a
run_id: 8505011cc60c4d1b8217198c216dbc00
utc_time_created: '2024-02-02 12:03:36.853132'
