Model: "sequential_30"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_90 (Dense)            (None, 16)                12560     
                                                                 
 dropout_60 (Dropout)        (None, 16)                0         
                                                                 
 dense_91 (Dense)            (None, 16)                272       
                                                                 
 dropout_61 (Dropout)        (None, 16)                0         
                                                                 
 dense_92 (Dense)            (None, 10)                170       
                                                                 
=================================================================
Total params: 13002 (50.79 KB)
Trainable params: 13002 (50.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________