Model: "sequential_34"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_102 (Dense)           (None, 16)                12560     
                                                                 
 dropout_68 (Dropout)        (None, 16)                0         
                                                                 
 dense_103 (Dense)           (None, 16)                272       
                                                                 
 dropout_69 (Dropout)        (None, 16)                0         
                                                                 
 dense_104 (Dense)           (None, 10)                170       
                                                                 
=================================================================
Total params: 13002 (50.79 KB)
Trainable params: 13002 (50.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________