Model: "sequential_15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_45 (Dense)            (None, 32)                25120     
                                                                 
 dropout_30 (Dropout)        (None, 32)                0         
                                                                 
 dense_46 (Dense)            (None, 32)                1056      
                                                                 
 dropout_31 (Dropout)        (None, 32)                0         
                                                                 
 dense_47 (Dense)            (None, 10)                330       
                                                                 
=================================================================
Total params: 26506 (103.54 KB)
Trainable params: 26506 (103.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________