Model: "sequential_25"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_75 (Dense)            (None, 64)                50240     
                                                                 
 dropout_50 (Dropout)        (None, 64)                0         
                                                                 
 dense_76 (Dense)            (None, 64)                4160      
                                                                 
 dropout_51 (Dropout)        (None, 64)                0         
                                                                 
 dense_77 (Dense)            (None, 10)                650       
                                                                 
=================================================================
Total params: 55050 (215.04 KB)
Trainable params: 55050 (215.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________