Model: "sequential_19"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_57 (Dense)            (None, 32)                25120     
                                                                 
 dropout_38 (Dropout)        (None, 32)                0         
                                                                 
 dense_58 (Dense)            (None, 32)                1056      
                                                                 
 dropout_39 (Dropout)        (None, 32)                0         
                                                                 
 dense_59 (Dense)            (None, 10)                330       
                                                                 
=================================================================
Total params: 26506 (103.54 KB)
Trainable params: 26506 (103.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________