artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 16194505
model_uuid: 02485c6431054c33b9980e5c49bc02ae
run_id: 2c54bbfcd0ce403f85e408d88379d96a
utc_time_created: '2024-02-02 12:37:45.142703'
