artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 21566177
model_uuid: e2007d020b8247808c402326b898145f
run_id: 7012da4d33a0465da6741b66a0f3a429
utc_time_created: '2024-02-02 12:36:54.626999'
