Model: "sequential_31"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_93 (Dense)            (None, 16)                12560     
                                                                 
 dropout_62 (Dropout)        (None, 16)                0         
                                                                 
 dense_94 (Dense)            (None, 16)                272       
                                                                 
 dropout_63 (Dropout)        (None, 16)                0         
                                                                 
 dense_95 (Dense)            (None, 10)                170       
                                                                 
=================================================================
Total params: 13002 (50.79 KB)
Trainable params: 13002 (50.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________