artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 1211
model_uuid: 0c7b9e00785342e2b20ff16fa2d9f659
run_id: be2f4d7e172e4910afa83556035f313e
utc_time_created: '2024-02-02 11:45:55.074895'
