Model: "sequential_33"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_99 (Dense)            (None, 16)                12560     
                                                                 
 dropout_66 (Dropout)        (None, 16)                0         
                                                                 
 dense_100 (Dense)           (None, 16)                272       
                                                                 
 dropout_67 (Dropout)        (None, 16)                0         
                                                                 
 dense_101 (Dense)           (None, 10)                170       
                                                                 
=================================================================
Total params: 13002 (50.79 KB)
Trainable params: 13002 (50.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________