Model: "sequential_16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_48 (Dense)            (None, 32)                25120     
                                                                 
 dropout_32 (Dropout)        (None, 32)                0         
                                                                 
 dense_49 (Dense)            (None, 32)                1056      
                                                                 
 dropout_33 (Dropout)        (None, 32)                0         
                                                                 
 dense_50 (Dense)            (None, 10)                330       
                                                                 
=================================================================
Total params: 26506 (103.54 KB)
Trainable params: 26506 (103.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________