Model: "sequential_32"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_96 (Dense)            (None, 16)                12560     
                                                                 
 dropout_64 (Dropout)        (None, 16)                0         
                                                                 
 dense_97 (Dense)            (None, 16)                272       
                                                                 
 dropout_65 (Dropout)        (None, 16)                0         
                                                                 
 dense_98 (Dense)            (None, 10)                170       
                                                                 
=================================================================
Total params: 13002 (50.79 KB)
Trainable params: 13002 (50.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________