artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 16173751
model_uuid: eff8b22f4b0c4bed82b153cc88d32e40
run_id: 428a3d039e454cedbca0b2221a34f48c
utc_time_created: '2024-02-02 12:36:49.496934'
