Model: "sequential_28"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_84 (Dense)            (None, 64)                50240     
                                                                 
 dropout_56 (Dropout)        (None, 64)                0         
                                                                 
 dense_85 (Dense)            (None, 64)                4160      
                                                                 
 dropout_57 (Dropout)        (None, 64)                0         
                                                                 
 dense_86 (Dense)            (None, 10)                650       
                                                                 
=================================================================
Total params: 55050 (215.04 KB)
Trainable params: 55050 (215.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________