Model: "sequential_18"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_54 (Dense)            (None, 32)                25120     
                                                                 
 dropout_36 (Dropout)        (None, 32)                0         
                                                                 
 dense_55 (Dense)            (None, 32)                1056      
                                                                 
 dropout_37 (Dropout)        (None, 32)                0         
                                                                 
 dense_56 (Dense)            (None, 10)                330       
                                                                 
=================================================================
Total params: 26506 (103.54 KB)
Trainable params: 26506 (103.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________