Model: "sequential_27"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_81 (Dense)            (None, 64)                50240     
                                                                 
 dropout_54 (Dropout)        (None, 64)                0         
                                                                 
 dense_82 (Dense)            (None, 64)                4160      
                                                                 
 dropout_55 (Dropout)        (None, 64)                0         
                                                                 
 dense_83 (Dense)            (None, 10)                650       
                                                                 
=================================================================
Total params: 55050 (215.04 KB)
Trainable params: 55050 (215.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________