Model: "sequential_29"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_87 (Dense)            (None, 16)                12560     
                                                                 
 dropout_58 (Dropout)        (None, 16)                0         
                                                                 
 dense_88 (Dense)            (None, 16)                272       
                                                                 
 dropout_59 (Dropout)        (None, 16)                0         
                                                                 
 dense_89 (Dense)            (None, 10)                170       
                                                                 
=================================================================
Total params: 13002 (50.79 KB)
Trainable params: 13002 (50.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________