artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 1086056
model_uuid: 6b69584273de454f87e2205527d5bb49
run_id: 4f5e08e69df149398ab95c367ef5cc44
utc_time_created: '2024-02-02 12:37:33.882424'
