artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 2165260
model_uuid: 805317ae247f414295329a528aeaab64
run_id: 9b781295bac243a781042cc757d1fb0f
utc_time_created: '2024-02-02 12:30:16.826768'
