Model: "sequential_21"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_63 (Dense)            (None, 32)                25120     
                                                                 
 dropout_42 (Dropout)        (None, 32)                0         
                                                                 
 dense_64 (Dense)            (None, 32)                1056      
                                                                 
 dropout_43 (Dropout)        (None, 32)                0         
                                                                 
 dense_65 (Dense)            (None, 10)                330       
                                                                 
=================================================================
Total params: 26506 (103.54 KB)
Trainable params: 26506 (103.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________