Model: "sequential_23"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_69 (Dense)            (None, 32)                25120     
                                                                 
 dropout_46 (Dropout)        (None, 32)                0         
                                                                 
 dense_70 (Dense)            (None, 32)                1056      
                                                                 
 dropout_47 (Dropout)        (None, 32)                0         
                                                                 
 dense_71 (Dense)            (None, 10)                330       
                                                                 
=================================================================
Total params: 26506 (103.54 KB)
Trainable params: 26506 (103.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________