Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_39 (Dense)            (None, 32)                25120     
                                                                 
 dropout_26 (Dropout)        (None, 32)                0         
                                                                 
 dense_40 (Dense)            (None, 32)                1056      
                                                                 
 dropout_27 (Dropout)        (None, 32)                0         
                                                                 
 dense_41 (Dense)            (None, 10)                330       
                                                                 
=================================================================
Total params: 26506 (103.54 KB)
Trainable params: 26506 (103.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________