artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 21632567
model_uuid: 3ee7f4d8cbc54eaf89ef4a9e16038f15
run_id: 6ef6a30213e9449bab297bd6071185f5
utc_time_created: '2024-02-02 12:30:30.246133'
