artifact_path: ModeloNB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.10.0
model_size_bytes: 10840824
model_uuid: 6e146be2d3914baeb80044aa544e73d5
run_id: 3348e2f80e2644c08559795af85f11f4
utc_time_created: '2024-02-02 12:37:40.726025'
