Model: "sequential_14"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_42 (Dense)            (None, 32)                25120     
                                                                 
 dropout_28 (Dropout)        (None, 32)                0         
                                                                 
 dense_43 (Dense)            (None, 32)                1056      
                                                                 
 dropout_29 (Dropout)        (None, 32)                0         
                                                                 
 dense_44 (Dense)            (None, 10)                330       
                                                                 
=================================================================
Total params: 26506 (103.54 KB)
Trainable params: 26506 (103.54 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________